# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27, py33, pypy
[testenv]
deps= -r{toxinidir}/requirements.txt
commands=nose2

[testenv:pypy]
deps= 
    django
    psycopg2cffi
    nose2
    nose2django
commands=nose2